events {
    worker_connections  16;
}

http {

    # bin-upload server
    server {
        listen 8080;
        server_name chall.localhost;
        location / {
            proxy_pass http://bin-upload:8080/;
            proxy_redirect off;
        }
    }   
}

stream {

    # welcome API container
    upstream welcome-api {
        server welcome-api:4000;
    }
    server {
        listen 0.0.0.0:4000;
        proxy_pass welcome-api;
        allow all;
    }

    # bof1 API container
    upstream bof1-api {
        server bof1-api:4000;
    }
    server {
        listen 0.0.0.0:4001;
        proxy_pass bof1-api;
        allow all;
    }

    # bof2 API container
    upstream bof2-api {
        server bof2-api:4000;
    }
    server {
        listen 0.0.0.0:4002;
        proxy_pass bof2-api;
        allow all;
    }

    # rop1 API container
    upstream rop1-api {
        server rop1-api:4000;
    }
    server {
        listen 0.0.0.0:5000;
        proxy_pass rop1-api;
        allow all;
    }
    
    # rop2 API container
    upstream rop2-api {
        server rop2-api:4000;
    }
    server {
        listen 0.0.0.0:5001;
        proxy_pass rop2-api;
        allow all;
    }
}


