events {
    worker_connections  16;
}

http {

    # bin-upload server
    server {
        listen 8080;
        server_name chall.localhost;
        location / {
            proxy_pass http://bin-upload:8080/;
            proxy_redirect off;
        }
    }   
}

stream {

    # welcome API container
    upstream welcome-api {
        server welcome-api:4000;
    }
    server {
        listen 0.0.0.0:4000;
        proxy_pass welcome-api;
        allow all;
    }

    # bof API container
    upstream bof-api {
        server bof-api:4000;
    }
    server {
        listen 0.0.0.0:4001;
        proxy_pass bof-api;
        allow all;
    }
}

